# API settings
FLASK_ENV=production
DB_URL=sqlite:////data/sshca.db   # change to postgres if you want
CA_PRIV_KEY=/data/ssh_ca          # path to your CA private key (no extension)
CA_PUB_KEY=/data/ssh_ca.pub
DEFAULT_CERT_TTL=8h
